<html>
<head>
	<title>Haunted!</title>
	<style>
	h1 {
		color:darkred;
		background-color:#A4041F29;
		text-shadow: 5px 5px yellow;
		text-align:center;
		font-size:100px;
		font-family:snap itc;

	   }
	p  {
		color:#CF1317CD;
		font-family:Showcard gothic;
		background-color:#A4041F29; height:80px; width:120px;
		text-align:center;
		font-size:20px;
		border:5px solid;
		text-shadow: 5px 5px 10px yellow;
	   }
	ul {
		display:inline-block;
		list-style:none;
	   }
	li {
		color:#CF1317CD;
		font-family:Showcard gothic;
		background-color:#A4041F29; height:80px; width:120px;
		text-align:center;
		font-size:20px;
		border:5px solid;
		text-shadow: 5px 5px 10px yellow;
		float:right;
		margin-right: 10px;
	   }
	 a:link {
			}
	 a:hover {
		color:white;
		background-color:white;
			 }
	 a:active {
		color:green;
		background-color:white:
			  }
	</style>
</head>
<body style="background-color:black;">
	<h1>HAUNTED!</h1>
<ul>	
<a href="secondpage.html"><li><br>CAVITE</li></a>
<li><br>ARCHIVES</li>
<li><br>MYSTERIES</li>
<li><br>STORIES</li>
<li><br>SIGHTINGS</li>
<li><br>HAUNTED</li>
<li><br>HOME</li>	
</ul>
</body>
</html>